/* Tipografia */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  font-family: 'Poppins', sans-serif;
  color: #333333;
}

/* Container */
.container {
  width: 90%;
  margin: 0 auto;
}

/* Sugestões de Pesquisa */
#suggestionsList {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}


.suggestion-item:hover {
  background-color: #ff7043;
  color: #fff;
}

/* Histórico de Pesquisa */
#historicoList {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.historico-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.historico-item a {
  text-decoration: none;
  color: #009688;
  font-weight: bold;
}

.historico-item:hover {
  background-color: #ff7043;
}

.historico-item a:hover {
  color: #fff;
}



/* Header */
header {
  background-color: #009688;
  padding: 20px 0;
}

header h1 {
  color: #fff;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Seções */
section {
  display: none;
  padding: 40px 0;
}

section.active {
  display: block;
}

h2 {
  color: #ff7043;
  text-align: center;
}

h3 {
  color: #009688;
}

/* Botões e Formulários */
button {
  background-color: #ff7043;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e64a19;
}

.search-container input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  font-size: 16px;
}

.search-container button {
  padding: 10px 20px;
  margin-left: 10px;
}

.search-container button:hover {
  background-color: #e64a19;
}

/* Receitas */
.recipe-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  transition: transform 0.2s;
}

.recipe:hover {
  transform: scale(1.05);
}

.recipe h3 {
  margin-bottom: 10px;
}

.recipe-image {
  max-width: 100%;
  border-radius: 5px;
}

/* Cardápio */
.cardapio-list {
  list-style: none;
  padding: 0;
}

.cardapio-list li {
  background-color: #fff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Adiciona transição suave ao efeito de crescimento */
  cursor: pointer;
}

.cardapio-list li:hover {
  transform: scale(1.05); /* Faz o item crescer ao passar o mouse */
}


/* Definindo o tamanho das imagens do cardápio */
.cardapio-list img {
  width: 350px; /* largura fixa */
  height: 150px; /* altura fixa */
  object-fit: cover; /* manter proporção e cortar excessos */
  border-radius: 5px; /* bordas arredondadas */
}

/* Histórico */
.historico-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
